H/W path       Device   Class          Description
==================================================
                        system         H110 (Default string)
/0                      bus            H110
/0/0                    memory         64KiB BIOS
/0/35                   memory         8GiB System Memory
/0/35/0                 memory         8GiB DIMM DDR4 Synchronous Unbuffered (Unregistered) 3200 MHz (0.3 ns)
/0/35/1                 memory         [empty]
/0/35/2                 memory         [empty]
/0/35/3                 memory         [empty]
/0/3b                   memory         128KiB L1 cache
/0/3c                   memory         512KiB L2 cache
/0/3d                   memory         3MiB L3 cache
/0/3e                   processor      Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz
/0/100                  bridge         Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1                bridge         6th-10th Gen Core Processor PCIe Controller (x16)
/0/100/1/0              display        GF119 [GeForce GT 610]
/0/100/1/0.1            multimedia     GF119 HDMI Audio Controller
/0/100/8                generic        Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th/8th Gen Core Processor Gaussian Mixture Model
/0/100/14               bus            100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller
/0/100/14/0    usb1     bus            xHCI Host Controller
/0/100/14/0/1           input          USB OPTICAL MOUSE
/0/100/14/0/2           input          USB Keyboard
/0/100/14/0/3           multimedia     USB Audio Device
/0/100/14/1    usb2     bus            xHCI Host Controller
/0/100/14.2             generic        100 Series/C230 Series Chipset Family Thermal Subsystem
/0/100/16               communication  100 Series/C230 Series Chipset Family MEI Controller #1
/0/100/17               storage        Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode]
/0/100/1c               bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #5
/0/100/1c/0             storage        NVMe SSD Controller MAP1202
/0/100/1d               bridge         100 Series/C230 Series Chipset Family PCI Express Root Port #9
/0/100/1d/0    enp3s0   network        RTL810xE PCI Express Fast Ethernet controller
/0/100/1f               bridge         Q150 Chipset LPC/eSPI Controller
/0/100/1f.2             memory         Memory controller
/0/100/1f.3             multimedia     100 Series/C230 Series Chipset Family HD Audio Controller
/0/100/1f.4             bus            100 Series/C230 Series Chipset Family SMBus
/0/1                    system         PnP device PNP0c02
/0/2                    system         PnP device PNP0c02
/0/3                    system         PnP device PNP0b00
/0/4                    generic        PnP device INT3f0d
/0/5                    system         PnP device PNP0c02
/0/6                    system         PnP device PNP0c02
/0/7                    system         PnP device PNP0c02
/0/8                    system         PnP device PNP0c02
/1                      power          To Be Filled By O.E.M.
/2             docker0  network        Ethernet interface
